<?xml version="1.0" encoding="utf-8"?>
<!-- 流体动效:入场 = 淡入 + 轻微上浮 + 微缩放。时长 300ms 级,遵循"反馈短暂而精确" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha android:duration="280" android:fromAlpha="0" android:toAlpha="1" />
    <translate android:duration="320" android:fromYDelta="10%" android:toYDelta="0" />
    <scale
        android:duration="320"
        android:fromXScale="0.98"
        android:fromYScale="0.98"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>