<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_shield" android:title="@string/tab_home" />
    <item android:id="@+id/nav_scanner" android:icon="@drawable/ic_scan" android:title="@string/tab_scan" />
    <item android:id="@+id/nav_audit" android:icon="@drawable/ic_grid" android:title="@string/tab_audit" />
    <item android:id="@+id/nav_lock" android:icon="@drawable/ic_lock" android:title="@string/tab_lock" />
</menu>
