<?xml version="1.0" encoding="utf-8"?>
<!-- 柔性反馈:按下时轻微内缩,松开用稍长时长回弹,模拟可压缩的柔软材质 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="110"
                android:interpolator="@android:interpolator/fast_out_linear_in"
                android:propertyName="scaleX"
                android:valueTo="0.97"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="110"
                android:interpolator="@android:interpolator/fast_out_linear_in"
                android:propertyName="scaleY"
                android:valueTo="0.97"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="240"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="240"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>